keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=intranet
keycloak.resource=rdc
keycloak.ssl-required = external
keycloak.public-client=true
keycloak.credentials.secret=9a884877-0472-4125-b2fd-2161e1d58334
keycloak.use-resource-role-mappings = true
server.error.whitelabel.enabled=false
keycloak.security-constraints[0].authRoles[0]=
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/

